0.   Student ID: 655 	 Student Name: ivalez
1.   Student ID: 918 	 Student Name: ibuj
2.   Student ID: 653 	 Student Name: uqu
3.   Student ID: 1042 	 Student Name: ubevawi
4.   Student ID: 921 	 Student Name: edekame
5.   Student ID: 398 	 Student Name: ileta
6.   
7.   Student ID: 777 	 Student Name: ibu
8.   Student ID: 794 	 Student Name: axare
9.   Student ID: 139 	 Student Name: ovajuq
10.  
11.  Student ID: 257 	 Student Name: apurof
12.  
13.  Student ID: 144 	 Student Name: uzim
14.  Student ID: 145 	 Student Name: ebuluh
15.  Student ID: 539 	 Student Name: ocajis
16.  Student ID: 1064 	 Student Name: adimidu
17.  Student ID: 278 	 Student Name: ipoqe
18.  Student ID: 149 	 Student Name: aci
19.  
20.  Student ID: 544 	 Student Name: ufusula
21.  
22.  
23.  
24.  
25.  Student ID: 409 	 Student Name: uwa
26.  Student ID: 288 	 Student Name: ozaguda
27.  Student ID: 812 	 Student Name: eziqom
28.  Student ID: 290 	 Student Name: oxev
29.  Student ID: 111 	 Student Name: iyogej
30.  Student ID: 161 	 Student Name: uyenol
31.  Student ID: 944 	 Student Name: ihiqabe
32.  
33.  Student ID: 819 	 Student Name: ijaf
34.  Student ID: 689 	 Student Name: opiwot
35.  Student ID: 427 	 Student Name: imasa
36.  
37.  
38.  Student ID: 693 	 Student Name: ibizuq
39.  Student ID: 694 	 Student Name: otah
40.  Student ID: 956 	 Student Name: ona
41.  Student ID: 696 	 Student Name: uhotef
42.  
43.  
44.  Student ID: 957 	 Student Name: ilafeyo
45.  Student ID: 175 	 Student Name: uhuvoho
46.  Student ID: 832 	 Student Name: inuc
47.  Student ID: 964 	 Student Name: itucaw
48.  Student ID: 834 	 Student Name: uxobe
49.  Student ID: 180 	 Student Name: eqojona
50.  Student ID: 705 	 Student Name: ajo
51.  Student ID: 182 	 Student Name: oba
52.  Student ID: 313 	 Student Name: onaqume
53.  
54.  
55.  Student ID: 816 	 Student Name: okuciw
56.  Student ID: 318 	 Student Name: iveha
57.  Student ID: 318 	 Student Name: uqo
58.  Student ID: 239 	 Student Name: uqebo
59.  Student ID: 714 	 Student Name: anusuq
60.  Student ID: 584 	 Student Name: asas
61.  Student ID: 977 	 Student Name: akisam
62.  
63.  
64.  Student ID: 579 	 Student Name: ikefev
65.  Student ID: 842 	 Student Name: abi
66.  Student ID: 196 	 Student Name: ojof
67.  Student ID: 722 	 Student Name: omuwamu
68.  
69.  Student ID: 724 	 Student Name: ike
70.  
71.  
72.  Student ID: 596 	 Student Name: ovari
73.  Student ID: 572 	 Student Name: ewe
74.  Student ID: 991 	 Student Name: edireca
75.  
76.  Student ID: 862 	 Student Name: iheyay
77.  Student ID: 601 	 Student Name: iragig
78.  Student ID: 864 	 Student Name: ane
79.  Student ID: 603 	 Student Name: ipudic
80.  Student ID: 734 	 Student Name: asew
81.  Student ID: 339 	 Student Name: abahi
82.  Student ID: 344 	 Student Name: avo
83.  Student ID: 1000 	 Student Name: adiy
84.  
85.  Student ID: 207 	 Student Name: elibuc
86.  Student ID: 872 	 Student Name: isab
87.  Student ID: 480 	 Student Name: adubi
88.  Student ID: 219 	 Student Name: adaja
89.  
90.  Student ID: 745 	 Student Name: usufehi
91.  Student ID: 1004 	 Student Name: ukedayo
92.  
93.  Student ID: 208 	 Student Name: aroxa
94.  Student ID: 947 	 Student Name: ucoxuna
95.  Student ID: 1012 	 Student Name: ucenuw
96.  
97.  Student ID: 883 	 Student Name: abe
98.  Student ID: 228 	 Student Name: ehifixe
99.  Student ID: 754 	 Student Name: awi
100. Student ID: 492 	 Student Name: ezig
101. Student ID: 635 	 Student Name: igum
102. 
103. 
104. Student ID: 628 	 Student Name: ede
105. Student ID: 890 	 Student Name: exejofu
106. Student ID: 630 	 Student Name: uqoxapa
107. 
108. Student ID: 632 	 Student Name: ili
109. Student ID: 1026 	 Student Name: eqeg
110. 
111. Student ID: 1028 	 Student Name: eyecuh
112. Student ID: 767 	 Student Name: azuy
113. 
114. 
115. Student ID: 377 	 Student Name: isiz
116. Student ID: 378 	 Student Name: adazobu
117. Student ID: 510 	 Student Name: erife
118. Student ID: 1035 	 Student Name: etujuw
119. Student ID: 643 	 Student Name: alila
120. Student ID: 644 	 Student Name: uhara
121. Student ID: 907 	 Student Name: oxegoge
122. Student ID: 383 	 Student Name: ofe
123. Student ID: 254 	 Student Name: oyesit
124. Student ID: 1040 	 Student Name: ekemod
125. Student ID: 387 	 Student Name: izuteru
126. Student ID: 772 	 Student Name: uyeyil
127. Student ID: 1044 	 Student Name: idumic
128. Student ID: 603 	 Student Name: acituve
129. Student ID: 391 	 Student Name: uqiteh
130. Student ID: 392 	 Student Name: iri
